# EntityFramework

./: EF core.sln  add-migration.ps1  add-migration.sh  readme.md
Console/: Console.csproj
Data/: AuthorIds.cs  BookIds.cs  Context.cs  Data.csproj  FirstLibraryContext.cs  FirstLibraryContextFactory.cs  Program.cs  SecondLibraryContext.cs  SecondLibraryContextFactory.cs
Data/Configurations/: AuthorConfiguration.cs  BaseAuthorConfiguration.cs  BaseBookConfiguration.cs  BookConfiguration.cs  LibraryBookConfiguration.cs  LibraryConfiguration.cs
Data/Configurations/FirstLibrarySeeding/: AuthorConfiguration.cs  BookConfiguration.cs
Data/Configurations/SecondLibrarySeeding/: AuthorConfiguration.cs  BookConfiguration.cs
Data/Configurations/Structure/: AuthorConfiguration.cs  BookConfiguration.cs
Data/FirstLibraryConfigurations/: AuthorConfiguration.cs  BookConfiguration.cs
Data/Migrations/: 20191125124221_Test.Designer.cs  20191125124221_Test.cs  20191125125013_test.Designer.cs  20191125125013_test.cs  ContextModelSnapshot.cs
Data/Migrations/FirstLibrary/: 20190518063347_initial.Designer.cs  20190518063347_initial.cs  20190518064359_addbook.Designer.cs  20190518064359_addbook.cs  20190518070125_initial.Designer.cs  20190518070125_initial.cs  FirstLibraryContextModelSnapshot.cs
Data/Migrations/SecondLibrary/: 20190518063311_initial.Designer.cs  20190518063311_initial.cs  20190518064212_enableSeeding.Designer.cs  20190518064212_enableSeeding.cs  20190518070113_initial.Designer.cs  (+2 more)
Data/SecondLibraryConfigurations/: AuthorConfiguration.cs  BookConfiguration.cs
(+4 files in other folders)
