<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp2.1</TargetFrameworks>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject>Data.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.8" />
    <PackageReference Include="Microsoft.EntityFrameWorkCore.SqlServer" Version="2.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models\Models.csproj" />
  </ItemGroup>

</Project>
